Программа, написанная на С#, предназначена для поиска актуальных файлов, которые нужно перевести (обязательно иметь файл actual.txt).
1. Нужно поместить рядом с приложением filter.exe файлы с расширением .html (путь до него: filter\bin\Debug\net6.0\filter.exe).
2. Получаем файл result.txt после запуска приложения.
